[tox]
envlist =
   py27-django{18,19,110,dev},
   py34-django{18,19,110,20,21,dev},
   py35-django{18,19,110,20,21,dev},
   py35-flake8

[testenv]
commands =
    python -Wall {envbindir}/coverage run manage.py test
deps =
    coverage
    djangodev: https://github.com/django/django/archive/master.tar.gz
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:py35-flake8]
commands =
    {envbindir}/flake8
deps =
    flake8
    flake8-blind-except
    flake8-comprehensions
    flake8-import-order
    flake8-tidy-imports
    flake8-builtins
    flake8-strict
