[tox]
envlist =
   py34-django{20,21},
   py35-django{20,21,22,30,31,32},
   py36-django{20,21,22,30,31,32,40,41},
   py37-django{20,21,22,30,31,32,40,41,42},
   py38-django{20,21,22,30,31,32,40,41,42},
   py39-django{20,21,22,30,31,32,40,41,42},
   py310-django{20,21,22,30,31,32,40,41,42},
   py311-django{20,21,22,30,31,32,40,41,42},
   flake8

[testenv]
commands =
    python -Wall {envbindir}/coverage run manage.py test
deps =
    coverage
    djangodev: https://github.com/django/django/archive/master.tar.gz
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

[testenv:flake8]
commands =
    {envbindir}/flake8
deps =
    flake8
    flake8-blind-except
    flake8-comprehensions
    flake8-import-order
    flake8-tidy-imports
    flake8-builtins
